# tradex-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml
.specify/memory/: constitution.md
docs/: dev-checklist.md  risk-analysis-query-optimization.md
src/main/java/hello/tradexserver/: TradexServerApplication.java  구독.md
src/main/java/hello/tradexserver/chat/: DbChatMemory.java
src/main/java/hello/tradexserver/common/converter/: EncryptedStringConverter.java
src/main/java/hello/tradexserver/common/util/: BigDecimalUtil.java  EncryptionUtil.java
src/main/java/hello/tradexserver/config/: AsyncConfig.java  AwsS3Properties.java  ExchangeProperties.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SolapiProperties.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketInitializer.java  WebSocketShutdownHandler.java
src/main/java/hello/tradexserver/controller/: AuthController.java  ChartController.java  ChartLayoutController.java  ChatController.java  ExchangeApiKeyController.java  FuturesController.java  HomeController.java  NotificationController.java  OrderController.java  PortfolioController.java  PositionController.java  RiskAnalysisController.java  StrategyAnalysisController.java  SubscriptionController.java  TestAuthController.java  TradingController.java  TradingJournalController.java  TradingPrincipleController.java  UserController.java
src/main/java/hello/tradexserver/domain/: BaseTimeEntity.java  ChartLayout.java  ChatMessage.java  ChatSession.java  DailyStats.java  ExchangeApiKey.java  Member.java  Notification.java  NotificationSetting.java  Order.java  PasswordResetToken.java  PaymentHistory.java  PaymentStatus.java  Position.java  RefinedJournal.java  RefreshToken.java  RiskPattern.java  StrategyPattern.java  Subscription.java  TradingJournal.java  TradingPrinciple.java  TradingPrincipleCheck.java  TradingRule.java  User.java  UserSetting.java  VerificationCode.java
src/main/java/hello/tradexserver/domain/enums/: AuthProvider.java  ChatRole.java  DataSource.java  ExchangeName.java  MappingStatus.java  OrderSide.java  (+15 more)
src/main/java/hello/tradexserver/event/: NotificationEventListener.java  OrderSyncEventListener.java  PositionCloseEvent.java  PositionOpenEvent.java
src/main/java/hello/tradexserver/exception/: AuthException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hello/tradexserver/openApi/: ByBitExchangeService.java  ExchangeFactory.java  ExchangeService.java  TradingService.java  binance.md  bitget.md  bybit.md  exchangeAPI.md  포지션 반전.md
src/main/java/hello/tradexserver/repository/: ChartLayoutRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  DailyStatsRepository.java  ExchangeApiKeyRepository.java  NotificationRepository.java  NotificationSettingRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentHistoryRepository.java  PositionRepository.java  RefreshTokenRepository.java  RiskPatternRepository.java  StrategyPatternRepository.java  SubscriptionRepository.java  TradingJournalRepository.java  TradingJournalRepositoryCustom.java  TradingJournalRepositoryCustomImpl.java  TradingPrincipleCheckRepository.java  TradingPrincipleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/hello/tradexserver/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java
src/main/java/hello/tradexserver/service/: AuthService.java  BillingScheduler.java  ByBitExchangeService.java  ChartLayoutService.java  ChartService.java  ChatContextService.java  ChatService.java  DailyStatsAggregationService.java  DailyStatsBatchService.java  DailyStatsService.java  EmailService.java  ExchangeApiKeyService.java  ExchangeAssetService.java  ExchangeFactory.java  ExchangeService.java  FuturesService.java  NotificationService.java  OrderMappingService.java  OrderService.java  PortfolioService.java  PositionCalculationService.java  PositionListener.java  PositionReconstructionService.java  PositionService.java  PositionTrackingService.java  RiskAnalysisService.java  S3Service.java  SmsService.java  StrategyAnalysisService.java  SubscriptionService.java  TossPaymentService.java  TradingJournalService.java  TradingPrincipleService.java  TradingService.java  UnmappedPositionRetryScheduler.java  VerificationService.java  WebSocketOrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/hello/tradexserver/: TradexServerApplicationTests.java
src/test/java/hello/tradexserver/controller/: FuturesControllerTest.java  PortfolioControllerTest.java  TradingJournalControllerTest.java
src/test/java/hello/tradexserver/repository/: DailyStatsRepositoryTest.java  OrderRepositoryRiskTest.java  PaymentHistoryRepositoryTest.java  PositionRepositoryRiskTest.java  PositionRepositoryTest.java  SubscriptionRepositoryTest.java  TradingJournalRepositoryTest.java  TradingPrincipleCheckRepositoryTest.java
src/test/java/hello/tradexserver/service/: ByBitExchangeServiceTest.java  ByBitRestClientTest.java  ChatServiceIntegrationTest.java  ChatServiceRealApiTest.java  NotificationServiceTest.java  OrderPositionMappingIntegrationTest.java  RiskAnalysisServiceTest.java  SubscriptionServiceTest.java  TradingJournalServiceTest.java
src/test/resources/: application.yml
(+159 files in other folders)
