plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
description = 'tradex-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M4"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // JSONB 지원
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
    // pgvector 지원 (필요시)
    implementation 'com.pgvector:pgvector:0.1.6'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OAuth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Swagger (SpringDoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.3'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //WebSocket client (외부 연결용)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Mail (Gmail SMTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // CoolSMS
    implementation 'net.nurigo:sdk:4.3.0'

    // spring ai
    implementation('org.springframework.ai:spring-ai-openai-spring-boot-starter') {
        exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
    }
    // PDF 텍스트 추출
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    // 엑셀 파일 처리
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // Swagger 버전 통일 (Spring AI와 SpringDoc 충돌 해결)
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.25'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Jedis 클라이언트 (Redis 연결용)
    implementation 'redis.clients:jedis'

    // Jackson (JSON 직렬화)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
    useJUnitPlatform()
}
